[gd_scene load_steps=5 format=3 uid="uid://wnjkffq6ixst"]

[ext_resource type="Texture2D" uid="uid://cb0067phraoj" path="res://assets/img/mainMenu.png" id="1_5b7ti"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7yr4w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5b7ti"]

[sub_resource type="Theme" id="Theme_dvdtt"]

[node name="MainMenu" type="Node2D"]
material = SubResource("ShaderMaterial_7yr4w")

[node name="Control" type="Control" parent="."]
material = SubResource("ShaderMaterial_5b7ti")
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 644.0
theme = SubResource("Theme_dvdtt")

[node name="MainMenu" type="Sprite2D" parent="Control"]
position = Vector2(577.5, 321.5)
scale = Vector2(0.6026042, 0.59907407)
texture = ExtResource("1_5b7ti")

[node name="Start" type="Button" parent="Control"]
layout_mode = 0
offset_left = 811.0
offset_top = 335.0
offset_right = 1146.0
offset_bottom = 426.0
theme_override_font_sizes/font_size = 60
text = "Start Game"

[node name="Options" type="Button" parent="Control"]
layout_mode = 0
offset_left = 727.0
offset_top = 433.0
offset_right = 1148.0
offset_bottom = 524.0
theme_override_font_sizes/font_size = 60
text = "Options menu"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 823.0
offset_top = 535.0
offset_right = 1143.0
offset_bottom = 626.0
theme_override_font_sizes/font_size = 60
text = "Quit Game"
